<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
       
        .header{
            background: linear-gradient(90deg, rgb(0, 255, 213), #00ffff, rgb(0, 238, 255), #00ffea, rgb(0, 225, 255), #0af, #007fff, #05f, #002bff, #00f, #2a00ff, #00f, #002bff, #05f, #007fff, #0af, rgb(0, 225, 255), #00ffff, #00ffff, rgb(0, 217, 255));;
            padding: 3px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin: 0;
            position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:999;
            
            
        }
        body{
            background-image: url('pic10.avif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    .allen{
        font-size: 25px;
        color: black;
        
    }
    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
      position:fixed;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }
    .header ul{
        list-style-type: none;
        display: flex;
    }
    .header li{
        font-size: 20px;
        color: black;
        padding-right: 10px;
        
    }
    .header a{
        font-size: 20px;
        color: black;
        display: flex;
        text-decoration: none;
        transition: all 0.4s ease-in-out;
        background-color: rgb(244, 250, 250);
        border-radius: 20px;
        margin: 5px;

    }
    .header a:hover{
        transform: scale(1);
        background-color: rgb(7, 109, 241);
        color: aliceblue;
    }
    h2{
        font-size: 30px;
        
    }
        </style>

<body>
        <header class="header">
            <div class="allen">Joshua SOLIDAD D. Bolanda</div>
            <ul>
                <li><a href="index.html">Home</a></li>
            
            
                <li><a href="aboutme.html">Aboutme</a></li>
                
                
                    <li><a href="contact.html">Contact</a></li>
                    </ul>
        </header>

        
</body>
<br></br>
<body>
    <aside class="left">
    <table>
        <tr>
            <td><img src ="pic.png"width="150" height="150"alt=""></td>
        </tr>
        <br></br>
        <tr>
            <td><b>“In life we must hurt inorder to know <br>fall inorder to grow <br>lose inorder to gain <br>cause the greatest life struggle <br>comes through PAIN.”<br> —YAHIKO</b></td>
        </table>
        
    </aside>
    </body>
    <br></br>
   
    <main class="content">
        <h2>STUDIED AT</h2>
        
        <table border="1px">
            <thead>
                <tr>
                    <th colspan="1">ASIAN COLLEGE</th>
                    <th colspan="1">NEGROS ORIENTAL HIGH SCHOOL</th>
                    <th colspan="1">CADAWINONAN|BOLOC-BOLOC ELEMENTARY SCHOOL</th>
                </tr>
            </thead>
            <tr>
                <td><img src="acsat.png"width="265" height="265"></td>
                <td><img src="nohs.png"width="270"height="265"></td>
                <td><img src="cadawinonan.png"width="325"height="265"></td>
                
            </tr>
            <tr>
                <td>Asian College is a CHED and <br>TESDA-accredited private tertiary <br>educational institution in the <br>Philippines founded in 1972. It has <br>campuses in Quezon City and <br>Dumaguete. It also offers DepEd<br> and TESDA-certified senior high school.</td>    
                <td>Taclobo National High School is a public <br>high school located in Dumaguete,<br> Philippines, established in 1999 by virtue <br>of Republic Act No. 7803, lapsed into law <br>on September 1, 1994, in accordance with<br> Article VI, Section 27 of the Constitution.</td>
                <td>During the school year 13/14 School in Cadawinonan had an enrollment of 689 pupils. They were guided and taught in 17 sections by a total of 19 teachers. Two additional staff members helping to have the daily business running smoothly. The land area of the school is 3,104 square meters combining 2 lots with almost equal size.</td>


            </tr>
        
        </table>
        
        <h3 style="font-size: 25px">HOBBIES</h3>
        <h4 style="font-size: 20px">MUSIC and EDITOR</h4>
        <table border="1px">
            <thead>
            <tr>
                <th colspan="1">RAP</th>
                <th colspan="1">VIDEO EDITING</th>
            </tr>
            <tr>
                <td><img src="mm.png"width="265"height="265"></td>
                <td><img src="w33.png"width="265"heigth="265"></td>
            </tr>
            <tr>
                <td>I learn how to rap at the age of 14.</td>
                <td>I love editing my video game records.</td>
            </tr>
        </table>
        <p style="font-size: 20px"><b>E-mail📧:jdbolanda.student@asiancollege.edu.ph</b></p>
        <p style="font-size: 20px"><b>Number📱:09060595090</b></p>
    </main>
    
</html>
</body>
</html>