<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
       
        .header{
            background: linear-gradient(90deg, rgb(0, 255, 213), #00ffff, rgb(0, 238, 255), #00ffea, rgb(0, 225, 255), #0af, #007fff, #05f, #002bff, #00f, #2a00ff, #00f, #002bff, #05f, #007fff, #0af, rgb(0, 225, 255), #00ffff, #00ffff, rgb(0, 217, 255));;
            padding: 3px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin: 0;
            
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:999;

            
        }
        body{
            background-image: url('pic4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    .allen{
        font-size: 25px;
        color: black;
        
    }
    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }
    .header ul{
        list-style-type: none;
        display: flex;
    }
    .header li{
        font-size: 20px;
        color: black;
        padding-right: 10px;
        
    }
    .header a{
        font-size: 20px;
        color: black;
        display: flex;
        text-decoration: none;
        transition: all 0.4s ease-in-out;
        background-color: rgb(244, 250, 250);
        border-radius: 20px;
        margin: 5px;

    }
    .header a:hover{
        transform: scale(1);
        background-color: rgb(7, 109, 241);
        color: aliceblue;
    }
    
    h3{
        font-size: 70px;
        
    }
    .flame-text{
        background-image: linear-gradient(0deg, rgb(0, 247, 255) 25%, #0026ff 60%);
        color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: bold;
    display: inline-block;
    font-size: 150px;
    }
    .flame-text2{
        background-image: linear-gradient(0deg, #0026ff 25%, #0b0072 60%);
        color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: bold;
    display: inline-block;
    font-size: 50px;
    }
    .flame-text3{
        background-image: linear-gradient(0deg, rgb(151, 252, 255)25%, rgb(0, 247, 255) 60%);
        color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 70px;
    font-weight: bold;
    display: inline-block;
    }
        </style>

<body>
        <header class="header">
            <div class="allen">Joshua SOLIDAD D. Bolanda</div>
            <ul>
                <li><a href="index.html">Home</a></li>
            
            
                <li><a href="aboutme.html">Aboutme</a></li>
                
                
                <li><a href="contact.html">Contact</a></li>
                    </ul>
        </header>

        
</body>
<br></br>
<body>
    <aside class="left">
    <table>
        <tr>
            <td><img src ="pic.png"width="150" height="150"alt=""></td>
        </tr>
        <br></br>
        <tr>
            <td><b>“In life we must hurt inorder to know <br>fall inorder to grow <br>lose inorder to gain <br>cause the greatest life struggle<br> comes through PAIN.”<br> —YAHIKO</b></td>
        </table>
        
    </aside>
    </body>
    <br></br>
    <br></br>
    <main class="content">
        <div class="flame-text2">WELCOME TO MY PAGE</div>
        <br>
        <br>
        <div class="flame-text">
        EXPLORE
        </div>
        <br>
        <br>
        <div class="flame-text3">THE WORLD</div>
        
        </main>
    
</html>
</body>
</html>
